# FlectoneMix

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
Updater/: build.gradle
Updater/src/main/java/net/flectone/: IOUtils.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
src/configs/: config.yml  staticWords.yml
src/configs/languages/: en.yml  ru.yml
src/main/java/net/flectone/: Main.java
src/main/java/net/flectone/mix/: Main.java
src/main/java/net/flectone/mix/javafx/: FlectoneMix.java  PaneType.java
src/main/java/net/flectone/mix/javafx/builder/: ComponentBuilder.java
src/main/java/net/flectone/mix/javafx/component/: FAlert.java  FColorTransition.java  FFadeTransition.java  FStage.java  FToolTip.java  PaneType.java  SmoothScrolling.java
src/main/java/net/flectone/mix/javafx/controller/: AdController.java  AppController.java  AuthController.java  ComponentController.java  ComponentPanelController.java  LeftPanelController.java  SearchPanelController.java  UndecoratedWindow.java  WindowController.java
src/main/java/net/flectone/mix/javafx/controller/alert/: AlertConfirmationController.java  AlertExceptionController.java  AlertInfoController.java  AlertWarnController.java  AlertWindow.java
src/main/java/net/flectone/mix/javafx/controller/tab/: DatapacksController.java  FarmsController.java  ModsController.java  OptimizationController.java  PluginsController.java  ResourcepacksController.java  SettingController.java  ShadersController.java  TabSetting.java
src/main/java/net/flectone/mix/javafx/loader/: CachingClassLoader.java
src/main/java/net/flectone/mix/javafx/transition/: FColorTransition.java  FFadeTransition.java  FToolTip.java  SmoothScrolling.java
src/main/java/net/flectone/mix/manager/: ConfigManager.java  FileManager.java  PaneManager.java
src/main/java/net/flectone/mix/model/: Component.java  DiscordUser.java
src/main/java/net/flectone/mix/server/: AuthHandler.java  FileDownloader.java  FileUpdater.java
src/main/java/net/flectone/mix/thread/: CustomThreadPool.java
src/main/java/net/flectone/mix/util/: JavaFXUtil.java  StringUtil.java  WebUtil.java
src/main/java/net/flectone/swing/checkboxes/: CustomCheckBox.java
src/main/java/net/flectone/swing/comboboxes/: CustomCombobox.java
src/main/java/net/flectone/swing/filechooser/: JFileChooserExtend.java  JFileChooserOpenFiles.java
src/main/java/net/flectone/swing/frames/: CustomFrame.java  EmptyFrame.java  MainFrame.java  MainPanel.form  SettingsFrame.form  SettingsFrame.java
src/main/java/net/flectone/swing/labels/: BottomLabel.java  CustomLabel.java
src/main/java/net/flectone/swing/panels/: BuilderComponents.java  BuilderInterface.java  CustomScrollPanel.java  EmptyPanel.java  EmptyScrollPanel.form  EmptyScrollPanel.java  MainPanel.form  MainPanel.java
src/main/java/net/flectone/swing/panels/installations/: DatapacksPanel.java  FarmsPanel.form  FarmsPanel.java  MainPanel.java  ModsPanel.form  ModsPanel.java  OptimizationPanel.java  PluginsPanel.form  PluginsPanel.java  ResourcepacksPanel.java  SearchPanel.form  SearchPanel.java  ShadersPanel.java
src/main/java/net/flectone/swing/panels/tabs/: BuilderComponent.java  DatapacksPanel.form  DatapacksPanel.java  FarmsPanel.java  ModsPanel.java  OptimizationPanel.form  OptimizationPanel.java  PluginsPanel.java  ResourcepacksPanel.form  ResourcepacksPanel.java  SearchPanel.java  ShadersPanel.form  ShadersPanel.java
src/main/java/net/flectone/swing/panels/test/: BuilderInterface.java  CustomPanel.java
src/main/java/net/flectone/system/: Configuration.java  Installation.java  SystemInfo.java
src/main/java/net/flectone/utils/: ColorUtils.java  Dialog.java  FontUtils.java  IOUtils.java  ImageUtils.java  SwingUtils.java  WebUtils.java
src/main/resources/: config.yml
src/main/resources/net/flectone/mix/: auth.html  config.yml
src/main/resources/net/flectone/mix/fxml/: component.fxml  component_panel.fxml
src/main/resources/net/flectone/mix/fxml/alert/: alert_confirmation.fxml  alert_exception.fxml  alert_info.fxml  alert_warn.fxml
src/main/resources/net/flectone/mix/fxml/app/: ad.fxml  app.fxml  auth.fxml  left_panel.fxml  search_panel.fxml  window.fxml
src/main/resources/net/flectone/mix/fxml/tab/: datapacks_setting.fxml  farms_setting.fxml  mods_setting.fxml  optimization_setting.fxml  plugins_setting.fxml  resourcepacks_setting.fxml  setting_setting.fxml  shaders_setting.fxml
src/main/resources/net/flectone/mix/style/: alert.css  app.css  auth.css  base.css  black_theme.css  combobox.css  component.css  component_panel.css  left_panel.css  optimization_setting.css  search_panel.css  white_theme.css
updater/: pom.xml
updater/src/main/java/net/flectone/mix/: Main.java
