plugins {
    id 'java'
}

group = 'net.flectone'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.formdev:flatlaf:3.0'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'com.google.code.gson:gson:2.10.1'

}

test {
    useJUnitPlatform()
}