<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../../style/optimization_setting.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.flectone.mix.javafx.controller.AdController">
   <AnchorPane fx:id="adPanelResize" layoutX="11.0" layoutY="6.0" onMousePressed="#clickEvent" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label fx:id="adTitle" layoutX="30.0" layoutY="-1.0" prefHeight="17.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-1.0" />
         <ImageView fx:id="adImage" fitHeight="20.0" fitWidth="20.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="2.0" />
      </children>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </AnchorPane>
</AnchorPane>
