<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="searchPanel" prefHeight="50.0" prefWidth="600.0" stylesheets="@../../style/search_panel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.flectone.mix.javafx.controller.SearchPanelController">
   <children>
      <TextField fx:id="searchField" layoutX="21.0" layoutY="13.0" prefHeight="25.0" prefWidth="270.0" promptText="Поиск..." />
      <JFXCheckBox fx:id="selectAllCheckBox" layoutX="300.0" layoutY="16.0" prefHeight="18.0" prefWidth="98.0" text="Выбрать всё" />
   </children>
</AnchorPane>
